ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="Cheesy Arena"
	scan_ssid=1
	psk="1234Five"
	key_mgmt=WPA-PSK
	priority=2
}

network={
	ssid="Extreme"
	psk="Ignatius"
	key_mgmt=WPA-PSK
	priority=1
}

network={
	ssid="Blorpy"
	psk="1234Five"
	key_mgmt=WPA-PSK
}
